{
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet-test-explorer.testProjectPath": [
        "**/*Tests.csproj"
    ],
    "csharp.suppressBuildAssetsNotification": false,
    "csharp.suppressDotnetRestoreNotification": false,
    "dotnet.testWindow.useTestingPlatformProtocol": false,
    "dotnet.unitTestDebuggingOptions": {
        "args": [],
        "env": {},
        "justMyCode": true,
        "stopAtEntry": false
    },
    "dotrush.dotnetPath": "/opt/homebrew/bin/dotnet",
    "dotrush.monoPath": "",
    "dotrush.debuggerOptions": {
        "justMyCode": true,
        "enableStepFiltering": true,
        "symbolOptions": {
            "searchMicrosoftSymbolServer": false
        }
    }
}